[global_config]
  dbus = False
  extra_styling = False
  scroll_tabbar = True
  enabled_plugins = ,
[keybindings]
  close_window = <Primary><Shift>q
[profiles]
  [[default]]
    background_color = "#282c34"
    background_darkness = 0.85
    background_type = transparent
    cursor_fg_color = "#2e3440"
    cursor_bg_color = "#9a9996"
    font = Monospace Bold 12
    foreground_color = "#abb2bf"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    title_transmit_bg_color = "#000000"
    title_receive_bg_color = "#000000"
    title_inactive_bg_color = "#000000"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1024, 512
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
